# EXAMPLE
# [{'access_points': [],
#   'address_components': [{'long_name': '200',
#     'short_name': '200',
#     'types': ['subpremise']},
#    {'long_name': 'CONTINENTAL BUILDING',
#     'short_name': 'CONTINENTAL BUILDING',
#     'types': ['premise']},
#    {'long_name': '2343', 'short_name': '2343', 'types': ['street_number']},
#    {'long_name': 'East Broadway Boulevard',
#     'short_name': 'E Broadway Blvd',
#     'types': ['route']},
#    {'long_name': 'Sam Hughes',
#     'short_name': 'Sam Hughes',
#     'types': ['neighborhood', 'political']},
#    {'long_name': 'Tucson',
#     'short_name': 'Tucson',
#     'types': ['locality', 'political']},
#    {'long_name': 'Pima County',
#     'short_name': 'Pima County',
#     'types': ['administrative_area_level_2', 'political']},
#    {'long_name': 'Arizona',
#     'short_name': 'AZ',
#     'types': ['administrative_area_level_1', 'political']},
#    {'long_name': 'United States',
#     'short_name': 'US',
#     'types': ['country', 'political']},
#    {'long_name': '85719', 'short_name': '85719', 'types': ['postal_code']}],
#   'formatted_address': 'CONTINENTAL BUILDING, 2343 E Broadway Blvd #200, Tucson, AZ 85719, USA',
#   'geometry': {'bounds': {'northeast': {'lat': 32.2218749,
#      'lng': -110.9366881},
#     'southwest': {'lat': 32.2216728, 'lng': -110.9373297}},
#    'location': {'lat': 32.2218107, 'lng': -110.9370187},
#    'location_type': 'ROOFTOP',
#    'viewport': {'northeast': {'lat': 32.2231228302915,
#      'lng': -110.9356599197085},
#     'southwest': {'lat': 32.2204248697085, 'lng': -110.9383578802915}}},
#   'place_id': 'EkZDT05USU5FTlRBTCBCVUlMRElORywgMjM0MyBFIEJyb2Fkd2F5IEJsdmQgIzIwMCwgVHVjc29uLCBBWiA4NTcxOSwgVVNBIh8aHQoWChQKEglh_C1BTnDWhhHmd0lR3jNhvhIDMjAw',
#   'types': ['subpremise']}]