MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_HOST=mongo_db
MONGO_PORT=27017
SERVICES_CSV=/data/tfap_5.csv
RERUN_SERVICES=False
FIRST_QUESTIONS=False
CREATE_USERS=False
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
