server {
        listen 80;
        server_name mhpportal.app;
        server_tokens off;
        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
        location / {
            proxy_pass http://frontend:80;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
            proxy_pass http://pocas_api:80;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /docs {
            proxy_pass http://pocas_api:80/docs;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}
server {
    listen 443 ssl;
    server_name mhpportal.app;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mhpportal.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mhpportal.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://mhpportal.app;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}